<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="gauge.min.js"></script>
    <title>Gauges | Tutorials</title>
    <style>
        span {
            background-color: yellow;
            color: black;
            padding: 2px;
        }
        .container {
            display: grid;
            grid-template-columns: auto auto;
        }
        .side-a {
            border: 1px dotted green;
            
        }
        .side-b {
            border: 1px dotted blue;
        }
        code {
            background-color: black;
            color: azure;
            font-size: 19px;
        }
        .note {
            background-color: rgba(178, 254, 1, 0.998);
            color: black;
            padding: 2%;
            margin-right: 55%;
            font-size: 199%;
            font-weight: bolder;
            
        }
        button {
            background-color: chocolate;
            color: black;
            border-bottom: red;
            border-radius: 5px;
            padding: 1%;
            font-size: 200%;
            margin: 0 auto;
            width: 100%;


        }
    </style>
</head>
<body>    
<a href="index.html"><button>HOME</button></a>




<h2>Another way is to use <span>scripting API to inject gauges</span> to the webpages</h2>
<code>
    &lt;script&gt; <br>
    var radial = new RadialGauge({ <br>
    --------data-width="160" <br>
    --------data-height="600" <br>
    --------ata-border-radius="20" <br>
    ------------------------------ <br>
    ------------------------------ <br>
    ------------------------------ <br>
    }); <br>
    radial.draw();  <br>
    &lt;script&gt;
</code>
<p></p>
<h3>Example click</h3>  <a href="gauge-exp-2.html">Here</a>
<div class="container">
    <canvas id="gauge-id"></canvas>
</div>

<script>
var radial = new RadialGauge({
    renderTo: 'gauge-id',
    width: 400,
    height: 400,
    units: 'Km/h',
    title: false,
    value: 34.4,
    minValue: 0,
    maxValue: 230,
    majorTicks: [
        '0','20','40','60','80','100','120','140','160','180','200','220','230'
    ],
    minorTicks: 10,
    strokeTicks: true,
    highlights: [
        { from: 0, to: 50, color: 'rgba(0,255,0,.15)' },
        { from: 50, to: 100, color: 'rgba(255,255,0,.15)' },
        { from: 100, to: 150, color: 'rgba(255,30,0,.25)' },
        { from: 150, to: 200, color: 'rgba(255,0,225,.25)' },
        { from: 200, to: 220, color: 'rgba(0,0,255,.25)' }
    ],
    colorPlate: '#222',
    colorMajorTicks: '#f5f5f5',
    colorMinorTicks: '#ddd',
    colorTitle: '#fff',
    colorUnits: '#ccc',
    colorNumbers: '#eee',
    colorNeedle: 'rgba(240, 128, 128, 1)',
    colorNeedleEnd: 'rgba(255, 160, 122, .9)',
    valueBox: true,
    animationRule: 'bounce',
    animationDuration: 1000
});
radial.on('beforeNeedle', function() {
    console.log('Needle is going to be drawn!');
});
radial.draw();
</script>

<script>

radial.value = 200.9;

radial.update({
    animation: false,
    colorNumbers: 'red'
});
</script>


    <h2>Updating Values</h2>
   <div>
    The power of gauges is that it is able to dynamically re-render itself when you changing the <span>value</span>. It is quite simple to do updating gauge value property.
    <h3>Change value at runtime:</h3>
    <div class="note"> gauge.value = 33.2;</div>
   </div> 
   <h2>Re-Configurering and Re-Drawing Gauges</h2>
   <p>There are <span>two ways </span> Re-Configurering gauges at runtime</p>
   <li>- Using API <span>update()</span>method</li>
   <li>- Using HTML <span>element attributes</span></li>
   <h3>Updating vai API</h3>
   <p>Updating via API is quite simple. it expects a configuration object which contains options to change in the current gauge configuration:</p>
   <img src="Gauges-Scripting-API.png" alt="">
  
   <p>All the remaining options defined for this gauge configuration will remain untouched, so there is no need to upset all possible config options within the call.</p>

   <p>The first option is reccomended! so no need for last one!</p>

<h1>Please reffer this site <a href="https://canvas-gauges.com/documentation/examples/">MORE SOURCE CODE!</a> for more sources code on examples</h1>



</body>
</html>