<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="gauge.min.js"></script>
    <title>Gauges | Tutorials</title>
    <style>
        span {
            background-color: yellow;
            color: black;
            padding: 2px;
        }
        .container {
            display: grid;
            grid-template-columns: auto auto;
        }
        .side-a {
            border: 1px dotted green;
            
        }
        .side-b {
            border: 1px dotted blue;
        }
        code {
            background-color: black;
            color: azure;
            font-size: 19px;
        }
        .note {
            background-color: rgba(178, 254, 1, 0.998);
            color: black;
            padding: 2%;
            margin-right: 55%;
            font-size: 199%;
            font-weight: bolder;
            
        }
        button {
            background-color: chocolate;
            color: black;
            border-bottom: red;
            border-radius: 5px;
            padding: 1%;
            font-size: 200%;
            margin: 0 auto;
            width: 100%;


        }
    </style>
</head>
<body>    
<a href="index.html"><button>HOME</button></a>
<h1>Using: </h1>
<p> There are 2 ways of using gauges on the pages</p>
<h2> First one is <span>Declarative by simply</span> defining gauge components in <span>HTML page</span></h2>
<h3>Example code in sources code!</h3>
<p>This it kept all gauge components directly to webPage</p>
<p>This example for linear-gauge</p>

<code>
    &lt;canvas&gt; data-type="linear-gauge"&lt;canvas&gt; <br>
    --------data-width="160" <br>
    --------data-height="600" <br>
    --------ata-border-radius="20" <br>
      
    &lt;canvas&gt;
</code>
<p></p>
<div class="container">
    <div class="side-a">
<!-- Injecting linear gauge -->
<canvas data-type="linear-gauge"
        data-width="160"
        data-height="600"
        data-border-radius="20"
        data-borders="0"
        data-bar-stroke-width="20"
        data-minor-ticks="10"
        data-major-ticks="0,10,20,30,40,50,60,70,80,90,100"
        data-value="22.3"
        data-units="°C"
        data-color-value-box-shadow="false"
></canvas>
</div>

<div class="side-b">
<!-- Injecting radial gauge -->
<canvas data-type="radial-gauge"
        data-width="400"
        data-height="400"
        data-units="Km/h"
        data-title="false"
        data-value="0"
        data-min-value="0"
        data-max-value="220"
        data-major-ticks="0,20,40,60,80,100,120,140,160,180,200,220"
        data-minor-ticks="2"
        data-stroke-ticks="false"
        data-highlights='[
            { "from": 0, "to": 50, "color": "rgba(0,255,0,.15)" },
            { "from": 50, "to": 100, "color": "rgba(255,255,0,.15)" },
            { "from": 100, "to": 150, "color": "rgba(255,30,0,.25)" },
            { "from": 150, "to": 200, "color": "rgba(255,0,225,.25)" },
            { "from": 200, "to": 220, "color": "rgba(0,0,255,.25)" }
        ]'
        data-color-plate="#222"
        data-color-major-ticks="#f5f5f5"
        data-color-minor-ticks="#ddd"
        data-color-title="#fff"
        data-color-units="#ccc"
        data-color-numbers="#eee"
        data-color-needle-start="rgba(240, 128, 128, 1)"
        data-color-needle-end="rgba(255, 160, 122, .9)"
        data-value-box="true"
        data-animation-rule="bounce"
        data-animation-duration="500"
        data-font-value="Led"
        data-animated-value="true"
></canvas>
</div>
</div>

<h2>Another way is to use <span>scripting API to inject gauges</span> to the webpages</h2>
<h3>Example click</h3>  <a href="gauge-exp-2.html">Here</a> <br>
<code>
    &lt;script&gt; 
    --------var gauge = new LinearGauge ({ renderTo: 'linear-gauge'}); <br>
    --------var radial = new RadialGauge ({ renderTo: document.createElement('canvas')});   <br>
    --------data-width="160" <br>
    --------data-height="600" <br>
    --------ata-border-radius="20" <br>
      
    &lt;script&gt;
</code> <br>
Reffrence: <a href="https://canvas-gauges.com/documentation/user-guide/scripting-api">Reffrence</a>
<div class="container">
<script>
    var gauge2 = new LinearGauge ({
    renderTo: document.createElement('canvas'),
    width: 160,
    height: 600,
    borderRadius: 20,
    borders: 0,
    barStrokeWidth: 20,
    minorTicks: 10,
    majorTicks: [0,10,20,30,40,50,60,70,80,90,100],
    value: 22.3,
    units: "°C",
    colorValueBoxShadow: false  
    });
document.body.appendChild(gauge2.options.renderTo);
gauge2.draw();
</script>
</div>

<div>
    After the gauge object is instantiated and mapped with canvas element, it is required to call draw() method to initialize gauge rendering.   
</div>
</body>
</html>